.container{
    padding: 5rem 5rem 2rem;
}
.textContainer{
    text-align: center;
}
.title{
    color: var(--blue1);
    font-size: 36px;
    font-weight: 700;
    margin: 5px 0;
}
.subTitle{
    color: var(--dark-grey);
    font-size: 23px;
    margin: 12px 0;
}
.planContainer{
    padding-top: 2.5rem;
    display: grid;
    grid-template-columns: .85fr .35fr .85fr .35fr 1fr;
}
.numberBox{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    background-color: #EFF6FF;
    border-radius: 50%;
    font-size: 50px;
    font-weight: 700;
    color: var(--blue1);
}
.textBox{
    border: 2px solid #9BBBe3;
    border-style: dashed;
    border-radius: 6px;
    padding: 1.5rem;
    position: relative;
    top: -35px;
    left: 45px;
    z-index: -1;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    height: 160px;
}
.plan:nth-child(5)>.textBox{
    max-width: 84%;
}
.textBox>p{
    font-size: 19px;
}
.arrowIcon{
    display: flex;
    align-items: center;
    justify-content: end;
}
.arrowIcon>img{
    width: 40px;
}

@media (max-width:420px){
    .container{
        padding: 2rem 2rem;
    }
    .title{
        font-size: 18px;
        margin: 5px 0;
    }
    .subTitle{
        font-size: 12px;
        margin: 8px 0;
    }
    .planContainer{
        padding-top: 1.5rem;
        display: flex;
        flex-direction: column;
    }
    .numberBox{
        width: 45px;
        height: 45px;
        font-size: 25px;
    }
    .textBox{
        padding: 1rem;
        top: -20px;
        left: 25px;
        width: 89%;
        height: 120px;
    }
    .plan:nth-child(5)>.textBox{
        max-width: 89%;
    }
    .textBox>p{
        font-size: 12px;
    }
    .arrowIcon{
        justify-content: center;
    }
    .arrowIcon>img{
        width: 35px;
        transform: rotate(90deg);
    }
}