.aboutSection{
    margin-top: 7.6rem;
    background-image: url("../../../assets/Bg.png");
    background-size: cover;
    background-position: center;
    padding: 0 5rem;
}
.lightContainer{
    display: flex;
    justify-content: space-between;
    padding: 4.6rem 0 3rem;
}
.textArea>p{
    margin: 0;
}
.title{
    color: var(--deep-blue);
    font-size: 24px;
    font-weight: 600;
}
.boldTitle{
    padding-top: 1rem;
    color: var(--light-blue);
    font-size: 36px;
    font-weight: 700;
}
.description{
    padding: 1rem 2.5rem 0 0;
    color: var(--dark-grey);
    font-size: 20px;
}
.photoArea{
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 0 10px;
}
.stackedImage>img{
    border-radius: 10px;
    object-fit: cover;
}
.topLeftImage{
    width: 195px;
    height: 154px;
}
.topRightImage{
    width: 167px;
    height: 126px;
    object-position: 100%;
}
.bottomLeftImage{
    width: 167px;
    height: 126px;
    margin-top: 1px;
}
.bottomRightImage{
    width: 195px;
    height: 154px;
    margin-top: -26px;
    object-position: 20%;
}



.deepContainer{
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.borderImage{
    background: var(--bg-blue);
    border-radius: 0 34px 0 0;
    width: 93%;
}
.borderImage>img{
    height: 270px;
    width: 378px;
    object-fit: cover;
    vertical-align: bottom;
    border-radius: 0 34px 0 0;
    margin-left: 26px;
    margin-top: 24px;
}
.textArea2{
    padding: 0 0 3.5rem 2.5rem;
}
.textArea2>p{
    margin: 0;
}
.textArea2>p:nth-child(1){
    color: var(--light-blue);
    font-size: 36px;
    font-weight: 700;
}
.textArea2>p:nth-child(2){
    padding-top: 1rem;
    font-size: 20px;
    color: var(--dark-grey);
}
.textArea2 a{
    color: var(--dark-grey);
    font-weight: 600;
}